/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYMBOL 1
#define CNTRL 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing control and symbol

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <SYMBOL CNTRL>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // | EP_TOG |   `  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BACKS | F10 |
            // | BT_CLR | ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | CAPS  | F11 |
            // | BT_NXT | TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   | F5  |
            // | BT_PRV |SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PRTSC |  N   |  M    |  ,    |  .   |   /   | SHIFT | F7  |
            //                 | GUI | ALT | CTRL | SYM  |  ENTER |              | SPACE | CNTRL| CTRL  | ALT   | GUI  |

            bindings = <
&ext_power EP_TOG  &kp ESC           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                   &kp N6     &kp N7      &kp N8     &kp N9         &kp N0    &kp BACKSPACE  &kp F10
&bt BT_CLR         &kp GRAVE         &kp Q   &kp W     &kp E     &kp R      &kp T                                    &kp Y      &kp U       &kp I      &kp O          &kp P     &kp CAPSLOCK   &kp F11
&bt BT_NXT         &sk LSHFT         &kp A   &kp S     &kp D     &kp F      &kp G                                    &kp H      &kp J       &kp K      &kp L          &kp SEMI  &kp SQT        &kp F5
&bt BT_PRV         &sk LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B       &kp C_MUTE  &kp PRINTSCREEN  &kp N      &kp M       &kp COMMA  &kp DOT        &kp FSLH  &kp BSLH       &kp F7
                                             &sk LGUI  &sk LALT  &kp SPACE  &mo SYMBOL  &kp RET     &kp TAB          &mo CNTRL  &sk RSHIFT  &sk RCTRL  &sk RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        symbol_layer {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans  &kp F1    &kp F2    &kp F3    &kp F4      &kp F5                     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11  &trans
&trans  &trans  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PRCNT                  &kp CARET  &kp AMPS   &kp ASTRK  &kp GRAVE  &kp TILDE  &kp F12  &trans
&trans  &trans  &kp DQT   &kp LBKT  &kp LBRC  &kp LPAR    &trans                     &kp FSLH   &kp MINUS  &kp EQUAL  &kp COLON  &kp SEMI   &trans   &trans
&trans  &trans  &kp SQT   &kp RBKT  &kp RBRC  &kp RPAR    &trans     &trans  &trans  &kp BSLH   &kp UNDER  &kp PLUS   &kp PIPE   &kp QMARK  &trans   &trans
                          &trans    &trans    &trans      &trans     &trans  &trans  &trans     &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        control_layer {
            display-name = "control";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans      &trans     &trans           &trans       &trans                  &trans  &trans    &trans       &trans         &trans     &trans  &trans
&trans  &trans  &kp N1      &kp N2     &kp N3           &kp N4       &kp N5                  &kp N6  &kp N7    &kp N8       &kp N9         &kp N0     &trans  &trans
&trans  &trans  &kp DEL     &kp CAPS   &kp PRINTSCREEN  &kp INS      &trans                  &trans  &kp LEFT  &kp UP       &kp DOWN       &kp RIGHT  &trans  &trans
&trans  &trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY       &kp K_PASTE  &trans  &trans  &trans  &trans  &kp HOME  &kp PAGE_UP  &kp PAGE_DOWN  &kp END    &trans  &trans
                            &trans     &trans           &kp ESC      &trans  &trans  &trans  &trans  &trans    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&ext_power EP_TOG  &trans  &trans  &trans   &trans   &trans   &trans                        &none         &none          &none       &none             &none       &none  &trans
&trans             &trans  &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_SEL 0                  &bt BT_SEL 2  &out OUT_TOG   &trans      &kp C_MUTE        &trans      &none  &trans
&trans             &none   &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 1                  &bt BT_SEL 3  &kp C_BRI_UP   &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &none  &trans
&trans             &none   &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_CLR    &trans  &trans  &bt BT_SEL 4  &kp C_BRI_DEC  &trans      &trans            &trans      &none  &trans
                                   &trans   &trans   &trans   &trans        &trans  &trans  &trans        &trans         &trans      &trans
            >;
        };
    };
};
